<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">  <!-- Define codificação (acentos)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Responsividade em Móveis-->
        <title>Pindorama</title>  <!-- Título da página -->
        <link rel="stylesheet" type="text/css" href="style.css">  <!-- Importa o arquivo de CSS -->
    </head>
    <body>
        <header>
            <div class="menuHeader">
                <img src="assets/images/Logo-horizontal.svg" alt="Logo Pindorama">
            
                <section class="botoesHeader">
                    <button class="tipografiaBotoesHeader" id="botaoinicio">Início</button>
                    <button class="tipografiaBotoesHeader" id="botaoservicos">Serviços</button>
                    <button class="tipografiaBotoesHeader" id="botaosobre">Sobre nós</button>
                    <button class="tipografiaBotoesHeader" id="botaocontato">Contato</button>
                </section>
            </div>
        </header>
        <div class="contato">
            <h1 class="titulodiv1">Cuidando do Seu Pet com Profissionalismo e Carinho</h1>
            <button class="botaocontato">Entre em contato</button>
            <div class="imagenscachorros">
                <img src="assets/images/imagemcachorros11.svg" alt="Cachorros" id="ic1">
            </div>
            <img src="assets/images/Waveform.svg" alt="Estilo" id="waveform">
        </div>


        <div class="carrossel"> <!-- Carrosel --> 
            <div class="seletor"> <!-- Botões de seleção -->
                <input type="radio" name="radio-btn" id="radio-btn1" checked>
                <input type="radio" name="radio-btn" id="radio-btn2">
                <input type="radio" name="radio-btn" id="radio-btn3">
            </div>
            <button id="arrowBack"> <!-- Flecha de Volta -->
                <img src="assets/images/arrow_back_1.svg" alt="Flecha de Volta">
            </button>
            <button id="arrowForward"> <!-- Flecha de Ida -->
                <img src="assets/images/arrow_forward_1.svg" alt="Flecha de Ida">
            </button>
            <div class="modelBanners on" id="bannerCarrossel01"> <!-- Primeiro Banner -->
                <h1 class="modelTitulo" id="tituloCarrossel01">Campanha de vacinação</h1>
                <p class="modelTexto" id="textoCarrossel01">Dos dias 19 a 28 de novembro</p>
                <button class="modelSaibaMais" id="botaoCarrossel01">Saiba mais</button>
                <img src="assets/images/vacina.png" alt="Imagem da vacina" id="imagemVacina">
                <img src="assets/images/pata1.png" alt="Pata01" id="imagemPata01">
                <img src="assets/images/pata2.svg" alt="Pata02" id="imagemPata02">
                <img src="assets/images/sombraGato.svg" alt="Sombra de um gato" id="imagemSombraGato">
            </div> <!-- Primeiro Banner -->
            <div class="modelBanners" id="bannerCarrossel02"> <!-- Segundo Banner -->
                <h1 class="modelTitulo" id="tituloCarrossel02">Campanha de adoção</h1>
                <p class="modelTexto" id="textoCarrossel02">Dê um lar cheio de amor a quem só quer te fazer feliz! Adote um amigo de quatro patas e transforme sua vida e a dele.</p>
                <button class="modelSaibaMais" id="botaoCarrossel02">Saiba mais</button>
                <img src="assets/images/dog.png" alt="doguinho" id="imagemDog">
                <img src="assets/images/cat.png" alt="gatinho" id="imagemGato">
            </div> <!-- Segundo Banner -->
            <div class="modelBanners" id="bannerCarrossel03"> <!-- Terceiro Banner -->
                <h1 class="modelTitulo" id="tituloCarrossel03">Banho e tosa: cuidado e saúde para seu pet</h1>
                <p class="modelTexto" id="textoCarrossel03">Nossa clínica dispõe do serviço de higiene para seu Pet permanecer limpo, cheiroso e longe de parasitas.</p>
                <button class="modelSaibaMais" id="botaoCarrossel03">Saiba mais</button>
                <img src="assets/images/gatoBanho.png" alt="gatoBanho" id="imagemGatoBanho">
                <img src="assets/images/guarda-chuva.svg" alt="guarda-chuva" id="imagemGuardaChuva">
                <img src="assets/images/pingosÁgua.png" alt="pingos" id="imagemPingos">
            </div> <!-- Terceiro Banner -->
        </div> <!-- Carrosel --> 
        


        <div class="quemSomos" id="quem">
            <img src="assets/images/logoQuem.svg" alt="logo pindorama" id="logoQuem">
            <div class="textoQuem">
                <h1 id="tituloQuem">Quem somos?</h1>
                <p id="textoQuem">Nossa clínica veterinária é comprometida com o cuidado e bem-estar de cada pet, com uma equipe dedicada e instalações modernas, buscamos garantir saúde e conforto em cada atendimento. Cuidamos do seu animalzinho como se fosse nosso!</p>
            </div>
        </div>

        <div class="nossosServicos" id="servicos">
            <div class="tituloFotoServicos">
                <div class="tituloServicos">    
                    <h1 id="tituloServicos">Nossos serviços</h1>
                </div>
                    <img src="assets/images/nossosServicos.svg" alt="fotovet" id="logoServicos">
            </div>
            <p id="textoServicos">Na nossa clínica veterinária, cada consulta é realizada com dedicação e atenção aos detalhes, garantindo o melhor cuidado para o seu pet. Contamos com uma equipe experiente e atualizada para oferecer diagnósticos precisos e tratamentos eficazes. </p>
        </div>

        <div class="divTerceira">
            <img src="assets/images/golden.svg" alt="veterinaria" id="fotodiv3">
            <p id="textodiv3">Nós cuidamos do seu pet com o carinho e respeito que ele merece. Nossa equipe dedica atenção a cada detalhe, proporcionando um ambiente acolhedor e seguro para que seu animalzinho se sinta em casa.</p>
        </div>

        <div class= "nossosProfissionais">
            <h1 id="tituloDivPro">Nossos Profissionais</h1>
                <img src="assets/images/medico1.png" alt="Carlos de Souza" id="medico1">
                <h2 class="tipoNomesPro" id="nomeMed1">Carlos de Souza</h2>
                    <h3 class="tipoCargo" id="cargoMed1">Cirurgia Veterinária</h3>

                <img src="assets/images/medico2.png" alt="João Paulo" id="medico2">
                <h2 class="tipoNomesPro" id="nomeMed2">João Paulo</h2>
                    <h3 class="tipoCargo" id="cargoMed2">Demartologia Veterinária</h3>

                <img src="assets/images/medico3.png" alt="José da Silva"
                id="medico3">
                <h2 class="tipoNomesPro" id="nomeMed3">José da Silva</h2>
                    <h3 class="tipoCargo" id="cargoMed3">Patologia</h3>

                <img src="assets/images/medico4.png" alt="fulano" id="medico4">
                <h2 class="tipoNomesPro" id="nomeMed4">fulano</h2>
                    <h3 class="tipoCargo" id="cargoMed4">Anestesiologia</h3>
        </div>

        <div class="divSlider">
                <div class="sliderContainer">
                        <div class="slider" id="slider1">
                            <h1 id="tituloAval1">Avaliações (34)</h1>
                            <div id="carlos">
                                <img src="assets/images/carlos.svg" alt="carlos" id="fotoCarlos">
                                <div  id="avalCarlos">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoCarlos">Carlos Alberto</p>
                                    <p class="textoCarlos" id="carlosResolve">Atendimento excepcional! A equipe foi muito cuidadosa e atenciosa com meu pet.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="neymar">
                                <img src="assets/images/neymar.svg" alt="neymar" id="fotoNeymar">
                                <div id="avalNeymar">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                    </div>
                                    <p class="textoNeymar">Neymar Jr</p>
                                    <p class="textoNeymar">Não poderia estar mais feliz com o serviço desta clínica. Profissionais qualificados e atenciosos.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="jose">
                                <img src="assets/images/jose.svg" alt="jose" id="fotoJose">
                                <div id="avalJose">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoJose">Josseana da Silva</p>
                                    <p class="textoJose">Excelente clínica! Desde o primeiro contato, fui atendido com profissionalismo e gentileza.</p>
                                </div>
                            </div>
                            <div id="botao1">
                                <h1 class="numeroPagina">1</h1>
                                <button class="btnAval"><img src="assets/images/setadireita.svg" alt="Ícone" width="20" height="20"></button>
                            </div>
                        </div>

                        <div class="slider" id="divAval2">
                            <h1 id="tituloAval2">Avaliações (34)</h1>
                            <div id="joao">
                                <img src="assets/images/carlos.svg" alt="joao" id="fotoJoao">
                                <div  id="avalJoao">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoCarlos">João Henrique</p>
                                    <p class="textoCarlos">Atendimento de primeira, cuidam muito bem dos animais e sempre explicam tudo com clareza.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="adamilton">
                                <img src="assets/images/neymar.svg" alt="neymar" id="fotoAdamilton">
                                <div id="avalAdamilton">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                    </div>
                                    <p class="textoAdamilton">Adamilton Jr</p>
                                    <p class="textoAdamilton">A clínica é muito bem equipada, e os profissionais são incríveis, mas o tempo de espera poderia ser menor.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="lu">
                                <img src="assets/images/jose.svg" alt="jose" id="fotoLu">
                                <div id="avalLu">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoJose">Luciana da Silva</p>
                                    <p class="textoJose">Profissionais capacitados e atenciosos, meu gato recebeu o melhor cuidado. Recomendo muito!</p>
                                </div>
                            </div>
                            <div id="botao2">
                                <button class="btnAtras"><img src="assets/images/setaesquerda.svg" alt="Ícone" width="20" height="20"></button>
                                <h1 class="numeroPagina">2</h1>
                                <button class="btnAval"><img src="assets/images/setadireita.svg" alt="Ícone" width="20" height="20"></button>
                            </div>
                        </div>

                        <div class="slider" id="divAval3">
                            <h1 id="tituloAval3">Avaliações (34)</h1>
                            <div id="matheus">
                                <img src="assets/images/carlos.svg" alt="Matheus" id="fotoMatheus">
                                <div  id="avalMatheus">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoCarlos">Matheus Brito</p>
                                    <p class="textoCarlos">A equipe é super dedicada e o ambiente é acolhedor, perfeito para quem se importa com o bem-estar do pet.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="luiz">
                                <img src="assets/images/neymar.svg" alt="Luiz" id="fotoLuiz">
                                <div id="avalLuiz">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                        <img src="assets/images/star.svg" alt="estrela" class="estrela">
                                    </div>
                                    <p class="textoAdamilton">Luiz Jr</p>
                                    <p class="textoAdamilton">Atendimento excelente e muito atencioso! Meu pet recebeu todo o cuidado necessário e ficou ótimo.</p>
                                </div>
                            </div>
                            <img src="assets/images/barra.svg" alt="divisor" class="barra">
                            <div id="cla">
                                <img src="assets/images/jose.svg" alt="clariane" id="fotoCla">
                                <div id="avalCla">
                                    <div class="estrelas">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                        <img src="assets/images/star.svg" alt="" class="estrela">
                                    </div>
                                    <p class="textoJose">Clariane da Silva</p>
                                    <p class="textoJose">Fiquei satisfeita com o atendimento, mas achei os preços um pouco altos para alguns serviços.</p>
                                </div>
                            </div>
                            <div id="botao3">
                                <button class="btnAtras"><img src="assets/images/setaesquerda.svg" alt="Ícone" width="20" height="20"></button>
                                <h1 class="numeroPagina">3</h1>
                            </div>
                        </div>
                </div>
            
        </div>

        <footer>
            <div class="rodape">
                <div class="logorodape">
                    <img src="assets/images/logo.svg" alt="Logo Pindorama">
                </div>
                <div class="servicorodape">
                    <ul class="titulorodape">NOSSOS SERVIÇOS
                        <li class="rodape1">SOBRE NÓS</li>
                        <li>CONSULTA VETERINÁRIA</li>
                        <li>NOSSOS SERVIÇOS</li>
                    </ul>
                </div>
                <div class="instrodape">
                    <ul class="titulorodape">INSTITUCIONAL
                        <li class="rodape1">PROGRAMA DE ADOÇÃO</li>
                        <li>TERMOS DE COMPROMISSO</li>
                        <li>UNECT JR</li>
                    </ul>
                </div>
                <div class="contatorodape">
                    <p class="titulorodape" id="contatorodape">NOSSOS CONTATOS</p>
                    <img src="assets/images/redes.svg" alt="redes">
                </div>
            </div>
            <img src="assets/images/roda.svg" alt="Estilo" id="rodape">
        </footer>
        <script src="script.js"></script>  <!-- Importa o arquivo de JS -->
    </body>
</html>
